spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
